acacia_boat-standard-scale-4_00x.png
acacia_door-standard-scale-4_00x.png
acacia_sign-standard-scale-4_00x.png
apple-standard-scale-4_00x.png
armor_stand-standard-scale-4_00x.png
arrow-standard-scale-4_00x.png
baked_potato-standard-scale-4_00x.png
bamboo-standard-scale-4_00x.png
barrier-standard-scale-4_00x.png
beef-standard-scale-4_00x.png
beetroot-standard-scale-4_00x.png
beetroot_seeds-standard-scale-4_00x.png
beetroot_soup-standard-scale-4_00x.png
bell-standard-scale-4_00x.png
birch_boat-standard-scale-4_00x.png
birch_door-standard-scale-4_00x.png
birch_sign-standard-scale-4_00x.png
black_dye-standard-scale-4_00x.png
blaze_powder-standard-scale-4_00x.png
blaze_rod-standard-scale-4_00x.png
blue_dye-standard-scale-4_00x.png
bone-standard-scale-4_00x.png
bone_meal-standard-scale-4_00x.png
book-standard-scale-4_00x.png
bow-standard-scale-4_00x.png
bowl-standard-scale-4_00x.png
bow_pulling_0-standard-scale-4_00x.png
bow_pulling_1-standard-scale-4_00x.png
bow_pulling_2-standard-scale-4_00x.png
bread-standard-scale-4_00x.png
brewing_stand-standard-scale-4_00x.png
brick-standard-scale-4_00x.png
broken_elytra-standard-scale-4_00x.png
brown_dye-standard-scale-4_00x.png
bucket-standard-scale-4_00x.png
cake-standard-scale-4_00x.png
campfire-standard-scale-4_00x.png
carrot-standard-scale-4_00x.png
carrot_on_a_stick-standard-scale-4_00x.png
cauldron-standard-scale-4_00x.png
chain-standard-scale-4_00x.png
chainmail_boots-standard-scale-4_00x.png
chainmail_chestplate-standard-scale-4_00x.png
chainmail_helmet-standard-scale-4_00x.png
chainmail_leggings-standard-scale-4_00x.png
charcoal-standard-scale-4_00x.png
chest_minecart-standard-scale-4_00x.png
chicken-standard-scale-4_00x.png
chorus_fruit-standard-scale-4_00x.png
clay_ball-standard-scale-4_00x.png
clock_00-standard-scale-4_00x.png
clock_01-standard-scale-4_00x.png
clock_02-standard-scale-4_00x.png
clock_03-standard-scale-4_00x.png
clock_04-standard-scale-4_00x.png
clock_05-standard-scale-4_00x.png
clock_06-standard-scale-4_00x.png
clock_07-standard-scale-4_00x.png
clock_08-standard-scale-4_00x.png
clock_09-standard-scale-4_00x.png
clock_10-standard-scale-4_00x.png
clock_11-standard-scale-4_00x.png
clock_12-standard-scale-4_00x.png
clock_13-standard-scale-4_00x.png
clock_14-standard-scale-4_00x.png
clock_15-standard-scale-4_00x.png
clock_16-standard-scale-4_00x.png
clock_17-standard-scale-4_00x.png
clock_18-standard-scale-4_00x.png
clock_19-standard-scale-4_00x.png
clock_20-standard-scale-4_00x.png
clock_21-standard-scale-4_00x.png
clock_22-standard-scale-4_00x.png
clock_23-standard-scale-4_00x.png
clock_24-standard-scale-4_00x.png
clock_25-standard-scale-4_00x.png
clock_26-standard-scale-4_00x.png
clock_27-standard-scale-4_00x.png
clock_28-standard-scale-4_00x.png
clock_29-standard-scale-4_00x.png
clock_30-standard-scale-4_00x.png
clock_31-standard-scale-4_00x.png
clock_32-standard-scale-4_00x.png
clock_33-standard-scale-4_00x.png
clock_34-standard-scale-4_00x.png
clock_35-standard-scale-4_00x.png
clock_36-standard-scale-4_00x.png
clock_37-standard-scale-4_00x.png
clock_38-standard-scale-4_00x.png
clock_39-standard-scale-4_00x.png
clock_40-standard-scale-4_00x.png
clock_41-standard-scale-4_00x.png
clock_42-standard-scale-4_00x.png
clock_43-standard-scale-4_00x.png
clock_44-standard-scale-4_00x.png
clock_45-standard-scale-4_00x.png
clock_46-standard-scale-4_00x.png
clock_47-standard-scale-4_00x.png
clock_48-standard-scale-4_00x.png
clock_49-standard-scale-4_00x.png
clock_50-standard-scale-4_00x.png
clock_51-standard-scale-4_00x.png
clock_52-standard-scale-4_00x.png
clock_53-standard-scale-4_00x.png
clock_54-standard-scale-4_00x.png
clock_55-standard-scale-4_00x.png
clock_56-standard-scale-4_00x.png
clock_57-standard-scale-4_00x.png
clock_58-standard-scale-4_00x.png
clock_59-standard-scale-4_00x.png
clock_60-standard-scale-4_00x.png
clock_61-standard-scale-4_00x.png
clock_62-standard-scale-4_00x.png
clock_63-standard-scale-4_00x.png
coal-standard-scale-4_00x.png
cocoa_beans-standard-scale-4_00x.png
cod-standard-scale-4_00x.png
cod_bucket-standard-scale-4_00x.png
command_block_minecart-standard-scale-4_00x.png
comparator-standard-scale-4_00x.png
compass_00-standard-scale-4_00x.png
compass_01-standard-scale-4_00x.png
compass_02-standard-scale-4_00x.png
compass_03-standard-scale-4_00x.png
compass_04-standard-scale-4_00x.png
compass_05-standard-scale-4_00x.png
compass_06-standard-scale-4_00x.png
compass_07-standard-scale-4_00x.png
compass_08-standard-scale-4_00x.png
compass_09-standard-scale-4_00x.png
compass_10-standard-scale-4_00x.png
compass_11-standard-scale-4_00x.png
compass_12-standard-scale-4_00x.png
compass_13-standard-scale-4_00x.png
compass_14-standard-scale-4_00x.png
compass_15-standard-scale-4_00x.png
compass_16-standard-scale-4_00x.png
compass_17-standard-scale-4_00x.png
compass_18-standard-scale-4_00x.png
compass_19-standard-scale-4_00x.png
compass_20-standard-scale-4_00x.png
compass_21-standard-scale-4_00x.png
compass_22-standard-scale-4_00x.png
compass_23-standard-scale-4_00x.png
compass_24-standard-scale-4_00x.png
compass_25-standard-scale-4_00x.png
compass_26-standard-scale-4_00x.png
compass_27-standard-scale-4_00x.png
compass_28-standard-scale-4_00x.png
compass_29-standard-scale-4_00x.png
compass_30-standard-scale-4_00x.png
compass_31-standard-scale-4_00x.png
cooked_beef-standard-scale-4_00x.png
cooked_chicken-standard-scale-4_00x.png
cooked_cod-standard-scale-4_00x.png
cooked_mutton-standard-scale-4_00x.png
cooked_porkchop-standard-scale-4_00x.png
cooked_rabbit-standard-scale-4_00x.png
cooked_salmon-standard-scale-4_00x.png
cookie-standard-scale-4_00x.png
creeper_banner_pattern-standard-scale-4_00x.png
crimson_door-standard-scale-4_00x.png
crimson_sign-standard-scale-4_00x.png
crossbow_arrow-standard-scale-4_00x.png
crossbow_firework-standard-scale-4_00x.png
crossbow_pulling_0-standard-scale-4_00x.png
crossbow_pulling_1-standard-scale-4_00x.png
crossbow_pulling_2-standard-scale-4_00x.png
crossbow_standby-standard-scale-4_00x.png
cyan_dye-standard-scale-4_00x.png
dark_oak_boat-standard-scale-4_00x.png
dark_oak_door-standard-scale-4_00x.png
dark_oak_sign-standard-scale-4_00x.png
diamond-standard-scale-4_00x.png
diamond_axe-standard-scale-4_00x.png
diamond_boots-standard-scale-4_00x.png
diamond_chestplate-standard-scale-4_00x.png
diamond_helmet-standard-scale-4_00x.png
diamond_hoe-standard-scale-4_00x.png
diamond_horse_armor-standard-scale-4_00x.png
diamond_leggings-standard-scale-4_00x.png
diamond_pickaxe-standard-scale-4_00x.png
diamond_shovel-standard-scale-4_00x.png
diamond_sword-standard-scale-4_00x.png
dragon_breath-standard-scale-4_00x.png
dried_kelp-standard-scale-4_00x.png
egg-standard-scale-4_00x.png
elytra-standard-scale-4_00x.png
emerald-standard-scale-4_00x.png
empty_armor_slot_boots-standard-scale-4_00x.png
empty_armor_slot_chestplate-standard-scale-4_00x.png
empty_armor_slot_helmet-standard-scale-4_00x.png
empty_armor_slot_leggings-standard-scale-4_00x.png
empty_armor_slot_shield-standard-scale-4_00x.png
enchanted_book-standard-scale-4_00x.png
ender_eye-standard-scale-4_00x.png
ender_pearl-standard-scale-4_00x.png
end_crystal-standard-scale-4_00x.png
experience_bottle-standard-scale-4_00x.png
feather-standard-scale-4_00x.png
fermented_spider_eye-standard-scale-4_00x.png
filled_map-standard-scale-4_00x.png
filled_map_markings-standard-scale-4_00x.png
firework_rocket-standard-scale-4_00x.png
firework_star-standard-scale-4_00x.png
firework_star_overlay-standard-scale-4_00x.png
fire_charge-standard-scale-4_00x.png
fishing_rod-standard-scale-4_00x.png
fishing_rod_cast-standard-scale-4_00x.png
flint-standard-scale-4_00x.png
flint_and_steel-standard-scale-4_00x.png
flower_banner_pattern-standard-scale-4_00x.png
flower_pot-standard-scale-4_00x.png
furnace_minecart-standard-scale-4_00x.png
ghast_tear-standard-scale-4_00x.png
glass_bottle-standard-scale-4_00x.png
glistering_melon_slice-standard-scale-4_00x.png
globe_banner_pattern-standard-scale-4_00x.png
glowstone_dust-standard-scale-4_00x.png
golden_apple-standard-scale-4_00x.png
golden_axe-standard-scale-4_00x.png
golden_boots-standard-scale-4_00x.png
golden_carrot-standard-scale-4_00x.png
golden_chestplate-standard-scale-4_00x.png
golden_helmet-standard-scale-4_00x.png
golden_hoe-standard-scale-4_00x.png
golden_horse_armor-standard-scale-4_00x.png
golden_leggings-standard-scale-4_00x.png
golden_pickaxe-standard-scale-4_00x.png
golden_shovel-standard-scale-4_00x.png
golden_sword-standard-scale-4_00x.png
gold_ingot-standard-scale-4_00x.png
gold_nugget-standard-scale-4_00x.png
gray_dye-standard-scale-4_00x.png
green_dye-standard-scale-4_00x.png
gunpowder-standard-scale-4_00x.png
heart_of_the_sea-standard-scale-4_00x.png
honeycomb-standard-scale-4_00x.png
honey_bottle-standard-scale-4_00x.png
hopper-standard-scale-4_00x.png
hopper_minecart-standard-scale-4_00x.png
ink_sac-standard-scale-4_00x.png
iron_axe-standard-scale-4_00x.png
iron_boots-standard-scale-4_00x.png
iron_chestplate-standard-scale-4_00x.png
iron_door-standard-scale-4_00x.png
iron_helmet-standard-scale-4_00x.png
iron_hoe-standard-scale-4_00x.png
iron_horse_armor-standard-scale-4_00x.png
iron_ingot-standard-scale-4_00x.png
iron_leggings-standard-scale-4_00x.png
iron_nugget-standard-scale-4_00x.png
iron_pickaxe-standard-scale-4_00x.png
iron_shovel-standard-scale-4_00x.png
iron_sword-standard-scale-4_00x.png
item_frame-standard-scale-4_00x.png
jungle_boat-standard-scale-4_00x.png
jungle_door-standard-scale-4_00x.png
jungle_sign-standard-scale-4_00x.png
kelp-standard-scale-4_00x.png
knowledge_book-standard-scale-4_00x.png
lantern-standard-scale-4_00x.png
lapis_lazuli-standard-scale-4_00x.png
lava_bucket-standard-scale-4_00x.png
lead-standard-scale-4_00x.png
leather-standard-scale-4_00x.png
leather_boots-standard-scale-4_00x.png
leather_boots_overlay-standard-scale-4_00x.png
leather_chestplate-standard-scale-4_00x.png
leather_chestplate_overlay-standard-scale-4_00x.png
leather_helmet-standard-scale-4_00x.png
leather_helmet_overlay-standard-scale-4_00x.png
leather_horse_armor-standard-scale-4_00x.png
leather_leggings-standard-scale-4_00x.png
leather_leggings_overlay-standard-scale-4_00x.png
light_blue_dye-standard-scale-4_00x.png
light_gray_dye-standard-scale-4_00x.png
lime_dye-standard-scale-4_00x.png
lingering_potion-standard-scale-4_00x.png
magenta_dye-standard-scale-4_00x.png
magma_cream-standard-scale-4_00x.png
map-standard-scale-4_00x.png
melon_seeds-standard-scale-4_00x.png
melon_slice-standard-scale-4_00x.png
milk_bucket-standard-scale-4_00x.png
minecart-standard-scale-4_00x.png
mojang_banner_pattern-standard-scale-4_00x.png
mushroom_stew-standard-scale-4_00x.png
music_disc_11-standard-scale-4_00x.png
music_disc_13-standard-scale-4_00x.png
music_disc_blocks-standard-scale-4_00x.png
music_disc_cat-standard-scale-4_00x.png
music_disc_chirp-standard-scale-4_00x.png
music_disc_far-standard-scale-4_00x.png
music_disc_mall-standard-scale-4_00x.png
music_disc_mellohi-standard-scale-4_00x.png
music_disc_pigstep-standard-scale-4_00x.png
music_disc_stal-standard-scale-4_00x.png
music_disc_strad-standard-scale-4_00x.png
music_disc_wait-standard-scale-4_00x.png
music_disc_ward-standard-scale-4_00x.png
mutton-standard-scale-4_00x.png
name_tag-standard-scale-4_00x.png
nautilus_shell-standard-scale-4_00x.png
netherite_axe-standard-scale-4_00x.png
netherite_boots-standard-scale-4_00x.png
netherite_chestplate-standard-scale-4_00x.png
netherite_helmet-standard-scale-4_00x.png
netherite_hoe-standard-scale-4_00x.png
netherite_ingot-standard-scale-4_00x.png
netherite_leggings-standard-scale-4_00x.png
netherite_pickaxe-standard-scale-4_00x.png
netherite_scrap-standard-scale-4_00x.png
netherite_shovel-standard-scale-4_00x.png
netherite_sword-standard-scale-4_00x.png
nether_brick-standard-scale-4_00x.png
nether_sprouts-standard-scale-4_00x.png
nether_star-standard-scale-4_00x.png
nether_wart-standard-scale-4_00x.png
oak_boat-standard-scale-4_00x.png
oak_door-standard-scale-4_00x.png
oak_sign-standard-scale-4_00x.png
orange_dye-standard-scale-4_00x.png
painting-standard-scale-4_00x.png
paper-standard-scale-4_00x.png
phantom_membrane-standard-scale-4_00x.png
piglin_banner_pattern-standard-scale-4_00x.png
pink_dye-standard-scale-4_00x.png
poisonous_potato-standard-scale-4_00x.png
popped_chorus_fruit-standard-scale-4_00x.png
porkchop-standard-scale-4_00x.png
potato-standard-scale-4_00x.png
potion-standard-scale-4_00x.png
potion_overlay-standard-scale-4_00x.png
prismarine_crystals-standard-scale-4_00x.png
prismarine_shard-standard-scale-4_00x.png
pufferfish-standard-scale-4_00x.png
pufferfish_bucket-standard-scale-4_00x.png
pumpkin_pie-standard-scale-4_00x.png
pumpkin_seeds-standard-scale-4_00x.png
purple_dye-standard-scale-4_00x.png
quartz-standard-scale-4_00x.png
rabbit-standard-scale-4_00x.png
rabbit_foot-standard-scale-4_00x.png
rabbit_hide-standard-scale-4_00x.png
rabbit_stew-standard-scale-4_00x.png
redstone-standard-scale-4_00x.png
red_dye-standard-scale-4_00x.png
repeater-standard-scale-4_00x.png
rotten_flesh-standard-scale-4_00x.png
ruby-standard-scale-4_00x.png
saddle-standard-scale-4_00x.png
salmon-standard-scale-4_00x.png
salmon_bucket-standard-scale-4_00x.png
scute-standard-scale-4_00x.png
seagrass-standard-scale-4_00x.png
sea_pickle-standard-scale-4_00x.png
shears-standard-scale-4_00x.png
shulker_shell-standard-scale-4_00x.png
skull_banner_pattern-standard-scale-4_00x.png
slime_ball-standard-scale-4_00x.png
snowball-standard-scale-4_00x.png
soul_campfire-standard-scale-4_00x.png
soul_lantern-standard-scale-4_00x.png
spawn_egg-standard-scale-4_00x.png
spawn_egg_overlay-standard-scale-4_00x.png
spectral_arrow-standard-scale-4_00x.png
spider_eye-standard-scale-4_00x.png
splash_potion-standard-scale-4_00x.png
spruce_boat-standard-scale-4_00x.png
spruce_door-standard-scale-4_00x.png
spruce_sign-standard-scale-4_00x.png
stick-standard-scale-4_00x.png
stone_axe-standard-scale-4_00x.png
stone_hoe-standard-scale-4_00x.png
stone_pickaxe-standard-scale-4_00x.png
stone_shovel-standard-scale-4_00x.png
stone_sword-standard-scale-4_00x.png
string-standard-scale-4_00x.png
structure_void-standard-scale-4_00x.png
sugar-standard-scale-4_00x.png
sugar_cane-standard-scale-4_00x.png
suspicious_stew-standard-scale-4_00x.png
sweet_berries-standard-scale-4_00x.png
tipped_arrow_base-standard-scale-4_00x.png
tipped_arrow_head-standard-scale-4_00x.png
tnt_minecart-standard-scale-4_00x.png
totem_of_undying-standard-scale-4_00x.png
trident-standard-scale-4_00x.png
tropical_fish-standard-scale-4_00x.png
tropical_fish_bucket-standard-scale-4_00x.png
turtle_egg-standard-scale-4_00x.png
turtle_helmet-standard-scale-4_00x.png
warped_door-standard-scale-4_00x.png
warped_fungus_on_a_stick-standard-scale-4_00x.png
warped_sign-standard-scale-4_00x.png
water_bucket-standard-scale-4_00x.png
wheat-standard-scale-4_00x.png
wheat_seeds-standard-scale-4_00x.png
white_dye-standard-scale-4_00x.png
wooden_axe-standard-scale-4_00x.png
wooden_hoe-standard-scale-4_00x.png
wooden_pickaxe-standard-scale-4_00x.png
wooden_shovel-standard-scale-4_00x.png
wooden_sword-standard-scale-4_00x.png
writable_book-standard-scale-4_00x.png
written_book-standard-scale-4_00x.png
yellow_dye-standard-scale-4_00x.png