<html>
	<head>
		<title>CFR虚拟国航~了解我们~</title>
		<meta charset="UTF-8">
		<style>
		nav ul li
		{
			display: inline;
			padding: 5px 0px 5px 0px;
			
		}
		nav ul 
		{
		
		background-color: #efe5d0;
		margin 10px 10px 0px 0px;
		list-style-type:none;
		padding: 5px 10px 5px 10px;
		}
		nav ul li a:link, nav ul li a:visted
		{
		color:#954b4b;
		border-bottom :none;
		front-weight:blod;
		}
		
		nav ul li.check
		{
		background-color: #c8b99c;
		
		}
		#sheader
		{
		color:red;
		}
			#mheader
			{
			height:40px;
			
			background-color:yellow;
			position:fixed; top:0;
			right:0;left:0;
			}
			h1
			{
				color:red;
				text-align:center;
			}
			body
			{
				background-image: url(image/show-background1.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-origin: border-box;
				background-size:cover; 

			}
		</style>

	</head>
	<body>
	
	<div id="mheader"><img src="image/CFRFLY.png"><img src="image/logons.png">
	<a href="login.html">登录</a>
	<a href="new_login.html">加入我们</a>
	
	<script>
	window.location="pilot_login.html";
var myVar=setInterval(function(){myTimer()},1000);
function myTimer(){
	var d=new Date();
	var t=d.toLocaleTimeString();
	document.getElementById("sheader").innerHTML=t;
}
</script>
	
	

	</div>
	
	<br>
	
	
	<nav>
			<div id="bod">
	<ul>
		<li class="check"><a href="index.html">home</a></li>
		<li><a href="login.html">登录</a>
</li>
	</ul>
	</div>
	</nav>
	<div id="bod">
	<br>
	<br>
	
			<h1 >简介：</h1>
				<ol>
				<li></li>
				</ol>
			<h1>我们的发展历史：</h1>
				<ol>
				<li></li>
				</ol>
			<h1>我们的现状：</h1>
				<ol>
				<li></li>
				</ol>
			<h1>我们的活动：</h1>
				<ol>
				<li></li>
				</ol>
				
			</div>
	
	</body>
</html>