

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> My First App </title>
		<style>
		#headerp
		{
		
			
			
		}
		#header
		{
			text-align: center;
			color:red;
		}
		#login1{
			background-image: url("login_1.jpg");
			background-size:cover;
			background-repeat: no-repeat;
			
		}
		#div1
		{
		background-image: url("login_1.jpg");
			border:2px solid #a1a1a1;
			padding:10px 40px; 
			background:rgba(0, 0, 0, 0.4);
			
			width:400px;
			border-radius:15px;
			box-shadow: 5px 5px 5px #888888;
			position:relative;
			left:430px;
			top:160px;
			line-height:4;
		}
		#div2
		{
			border-radius:6px;
			background:white;
			width:400px;
			opacity:9;
		}
		#img1
		{
			position:relative;
			left:40px;
		}
		#img2
		{
			position:relative;
			left:17px;
			border-radius: 7px;
		}
		</style>
		
	</head>
	
	<div id="headerp">
	<img src="image/logon.png"> 
	<img src="image/CFRlogon.png"> 
	</div>
		<div id="header">
		
		<h1>欢迎登录~~~</h1>
		</div>
		<div id="div1">
		<body background="image/login_1.jpg" style=background-size:cover;>
			<form action="record.php" method="post">
			<p>
				
				<label for="fname"> <img src="image/icon_ren.png" id="img1"/></label>
				<input  type="text" name="fname" style="width:300px;height:40px;font-size:15px;padding-left:60px;border-radius: 9px;" autofocus placeholder="请输入用户">
				
				<p>
				<label for="password"> <img src="image/icon_suo.png" id="img1"/></label>
				<input type="password" name="fpas" style="width:300px;height:40px;font-size:15px;padding-left:60px;border-radius: 7px;" placeholder="请输入密码">
				<p>
				<input id="img2" type="submit" value="提交" style="width:363px;height:40px;background-color:#ff8140;font-size:18px;border:none;">
				
			</form>
		</div>	
		
	</body>
</html>
